{
  "name": "今天吃什麼？",
  "short_name": "吃什麼",
  "description": "幫你決定今天吃什麼的 App",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ff6b35",
  "theme_color": "#ff6b35",
  "orientation": "portrait",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
